APP_NAME=MTAR
APP_ENV=local
APP_KEY=base64:6RKXNiBY1ncdkYOIm3hfglYJ+yLJYkqH5Q/7cBS58O0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=77.68.3.54
DB_PORT=3306
DB_DATABASE=mtar_new
DB_USERNAME=root
DB_PASSWORD=xGkrwN5=zz}4

ALGOLIA_APP_ID=PO8MEP5AAA
ALGOLIA_SECRET=99b176217659d5c064df29c995969b44


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=marianmrktl@gmail.com
MAIL_PASSWORD=5ZVCSXex9c
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=marianmrktl@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

VONAGE_API_KEY=f1cb81f0
VONAGE_API_SECRET=islC9YgKD84dwz0i

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_REDIRECT_URI="${APP_URL}/google/oauth"
GOOGLE_WEBHOOK_URI="${APP_URL}/google/webhook"

SCOUT_PREFIX=""